<head>
    {% block PageJS %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    {% endblock PageJS %}
    {% block PageCSS %}
    <style>
      #bigSidebar {
        background-color: lightgrey;
      }
  
      #sidebarDash {
        font-weight: bold;
        font-size: 20px;
        color: purple;
      }
  
      #sidebarLive {
        font-weight: bold;
        font-size: 20px;
        color: purple;
      }
  
      #sidebarAna {
        font-weight: bold;
        font-size: 20px;
        color: purple;
      }
  
      #sidebarSet {
        font-weight: bold;
        font-size: 20px;
        color: purple;
      }
  
      #sidebarLog {
        font-weight: bold;
        font-size: 20px;
        color: purple;
      }
    </style>
    {% endblock PageCSS %}
  </head>
  {% extends "layouts/base.html" %}
  {% block PageTitle %}ESTIC - Performer Settings{% endblock PageTitle %}
  
  {% block PageContent %}
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar" id="bigSidebar">
        <ul class="nav nav-sidebar">
          <li>placeholderpic
          </li>
        </ul>
        <ul class="nav nav-sidebar">
          <li id="sidebarDash"><a href="dashboard">Dashboard</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li id="sidebarLive"><a href="createLivestream">Livestream</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li id="sidebarAna"><a href="analytics">Analytics</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li id="sidebarSet"><a href="settings">Settings</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li id="sidebarLog"><a href="logout">Log Out</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">{{name}}</h1>
        <div class="row placeholders">
          <div class="col-xs-6 col-sm-3 placeholder">
          </div>
        </div>
        <h2 class="sub-header">Upload Performer Profile Picture</h2>
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <td>
                do file upload
              </td>
            </tr>
          </table>
        </div><a href="settings">Go back to settings</a>
      </div>
    </div>
  </div>
  {% endblock PageContent %}